/** Сколько минут будет отображатся информация о том, что человек умер в данном месте */
export const AFTER_DEATH_TIME = 30;
/** На каком расстоянии от точки смерти мы будем считать что игрок находится на точке своей смерти */
export const AFTER_DEATH_RANGE = 150;

export const food_max = 1000
export const water_max = 1000

/** Место хирургии */
export const SURGEON_POS = [
    // Los Santos
    new mp.Vector3(338.9, -593.46, 42.26), /// 338.98, -593.46, 43.26, 337
    // Палето больница
    new mp.Vector3(-252.94, 6314.85, 31.53)
];
/** Стоимость хирургии */
export const SURGEON_COST = 25000;

/** Расход воды раз в секунду */
export const enum WATER_RATE {
    /** Бежит быстро */
    SPRINTING = 2,
    /** Бежит медленно */
    RUNNING = 0.05,
    /** Стрейфится при прицеливании */
    STRAFING = 0.05,
    /** Плавает НЕ под водой */
    SWIMMING = 0.05,
    /** Плавает под водой */
    DIVING = 0.2,
}

/** Расход еды раз в секунду */
export const enum FOOD_RATE {
    /** Бежит быстро */
    SPRINTING = 2,
    /** Бежит медленно */
    RUNNING = 0.05,
    /** Стрейфится при прицеливании */
    STRAFING = 0.05,
    /** Плавает НЕ под водой */
    SWIMMING = 0.05,
    /** Плавает под водой */
    DIVING = 0.2,
}


/** Множитель расхода еды, если игрок что то делает (по сути пока он юзает сценарий, то есть во время всяких сборов денег, взломов и прочего) */
export const DO_JOB_FOOD_MULTIPLER = 0.25;
/** Множитель расхода воды, если игрок что то делает (по сути пока он юзает сценарий, то есть во время всяких сборов денег, взломов и прочего) */
export const DO_JOB_WATER_MULTIPLER = 0.25;


/** Интервал (ТИК) списания ХП при нулевом показателе еды и воды. Чем меньше - тем быстрее ХП будет уходить. Меньше 10 лучше не ставить */
export const HP_MINUS_RATE = 20;

/** Сколько ХП за тик будет уходить если вода на нуле */
export const HP_WATER_RATE = 0.1;
/** Сколько ХП за тик будет уходить если еда на нуле */
export const HP_FOOD_RATE = 0.3;
/** Сколько дополнительно ХП будет уходить за тик, если и вода и еда на нуле */
export const HP_TOTAL_FOOD_WATER_RATE = 0.5;

/** Места, где есть маркеры через которые можно оплатить быстрое лечение */
export const HEAL_ZONE_POS = [
    //Городская больница
    new mp.Vector3(313.39, -588.39, 42.26),
    // Палето больница
    new mp.Vector3(-252.00, 6333.96, 31.43),
    // Сенди болька
    new mp.Vector3(1830.50, 3681.80, 33.27)
]

export const hospital_anim =       {
        name: ("anim.a584614a14bf7b8a06501af6ea325766"),
        id: "1c37049897413c3d9ab84ea42c1b6dc9",
        seq: [["amb@world_human_sunbathe@female@back@idle_a", "idle_a", 1]] as [string, string, number?][],
        upper: false,
        loop: true,
      }
/** Позиции точек прохождения лечения */
export const hospitalPos: { x: number, y: number, z: number, h: number }[][] = [
    [
        // Городская больница
        { x: 350.36, y: -576.04, z: 44.18, h: 245 },
        { x: 349.26, y: -578.70, z: 44.18, h: 249 },
        { x: 348.47, y: -581.33, z: 44.18, h: 250 },
        { x: 342.73, y: -576.00, z: 43.97, h: 69 },
        { x: 343.55, y: -573.61, z: 44.18, h: 66 },
        { x: 325.50, y: -570.23, z: 44.18, h: 66 },
        
    ],
    [
        // Палето больница
        { x: -256.44, y: 6327.82, z: 33.35, h: 315 },
        { x: -260.04, y: 6324.36, z: 33.35, h: 134 },
        { x: -262.35, y: 6326.60, z: 33.35, h: 129 },
        { x: -258.78, y: 6330.12, z: 33.35, h: 316 },
    ],
    [
        // Сенди больница
        { x: 1839.14, y: 3688.94, z: 35.22, h: 300 },
        { x: 1835.62, y: 3692.16, z: 35.18, h: 298 },
    ]
]